import cvxpy as cp
import mosek
import numpy as np
import math
#find Vme with SCA
def cvx_find_Vmr(vc):
    sc = math.sqrt(vc**2 + math.sqrt(vc**4 + 32855))
    v = cp.Variable()
    s = cp.Variable(nonneg=True)
    objfunc = []
    objfunc.append(cp.inv_pos(s) * 5194.8 + 0.002 * v**3)
    constr = []
    constr.append(v >= 1)
    constr.append(v <= 40)
    constr.append(s**2 * (sc**3) <= 32855 * sc - 65710 * (s - sc) + 4 * v * vc *(sc**3) - 2 * vc**2 * (sc**3))
    prob = cp.Problem(cp.Minimize(sum(objfunc)), constr)
    prob.solve(solver=cp.MOSEK)
    print(v.value)
    return v.value


def main():
    vc = [10]
    while True:
        vc.append(cvx_find_Vmr(vc[-1]))
